<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX7-aj-LDe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="dD0-6n-tN6">
                                        <rect key="frame" x="124" y="28" width="72" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="uLI-yZ-IWt"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RlD-Jc-pfe">
                                        <rect key="frame" x="8" y="192" width="149" height="184"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iu-nO-QOf">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="050-2276945" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK9-MY-oUE">
                                                <rect key="frame" x="0.0" y="23" width="86" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xO-4v-G78">
                                                <rect key="frame" x="0.0" y="46" width="63" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbn-Yq-Jqm">
                                                <rect key="frame" x="0.0" y="69" width="29" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-1S-ozX">
                                                <rect key="frame" x="0.0" y="92" width="45.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="reyemneirda@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-j3-11G">
                                                <rect key="frame" x="0.0" y="115" width="149" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrz-nx-PlF">
                                                <rect key="frame" x="0.0" y="138" width="59" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Shalva 8, herzliya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikE-EH-gwv">
                                                <rect key="frame" x="0.0" y="161" width="106" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA1-v4-9HA">
                                        <rect key="frame" x="36" y="445" width="248" height="115"/>
                                        <state key="normal" title="Message" image="button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" preservesSuperviewLayoutMargins="YES" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-AR-1Nu">
                                        <rect key="frame" x="115" y="490" width="89" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adrien Meyer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="puY-Ka-hfG">
                                        <rect key="frame" x="102" y="107" width="117" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fA1-v4-9HA" firstAttribute="bottom" secondItem="YX7-aj-LDe" secondAttribute="bottomMargin" id="2iQ-s6-yAM"/>
                                    <constraint firstItem="RlD-Jc-pfe" firstAttribute="centerY" secondItem="YX7-aj-LDe" secondAttribute="centerY" id="46B-PL-KMp"/>
                                    <constraint firstItem="fA1-v4-9HA" firstAttribute="leading" secondItem="nYO-Dx-Rxx" secondAttribute="leading" constant="36" id="ARj-WG-mNS"/>
                                    <constraint firstItem="dD0-6n-tN6" firstAttribute="centerX" secondItem="cCj-AR-1Nu" secondAttribute="centerX" id="I0B-Pu-N1a"/>
                                    <constraint firstItem="dD0-6n-tN6" firstAttribute="leading" secondItem="nYO-Dx-Rxx" secondAttribute="leading" constant="124" id="Ma1-qh-ewE"/>
                                    <constraint firstItem="RlD-Jc-pfe" firstAttribute="top" secondItem="puY-Ka-hfG" secondAttribute="bottom" constant="22" id="SaL-jK-Y66"/>
                                    <constraint firstItem="dD0-6n-tN6" firstAttribute="centerX" secondItem="YX7-aj-LDe" secondAttribute="centerX" id="TxH-94-tlC"/>
                                    <constraint firstItem="fA1-v4-9HA" firstAttribute="centerY" secondItem="cCj-AR-1Nu" secondAttribute="centerY" id="V8J-cl-8vy"/>
                                    <constraint firstItem="RlD-Jc-pfe" firstAttribute="leading" secondItem="YX7-aj-LDe" secondAttribute="leadingMargin" id="YQq-Hr-B8b"/>
                                    <constraint firstItem="fA1-v4-9HA" firstAttribute="top" secondItem="RlD-Jc-pfe" secondAttribute="bottom" constant="69" id="aC6-pY-LXx"/>
                                    <constraint firstItem="puY-Ka-hfG" firstAttribute="top" secondItem="dD0-6n-tN6" secondAttribute="bottom" constant="1" id="cM5-ET-WM3"/>
                                    <constraint firstItem="puY-Ka-hfG" firstAttribute="leading" secondItem="nYO-Dx-Rxx" secondAttribute="leading" constant="102" id="cZd-wB-cMj"/>
                                    <constraint firstItem="dD0-6n-tN6" firstAttribute="top" secondItem="nYO-Dx-Rxx" secondAttribute="top" constant="8" id="ggk-fD-nmd"/>
                                    <constraint firstItem="fA1-v4-9HA" firstAttribute="centerX" secondItem="cCj-AR-1Nu" secondAttribute="centerX" id="guQ-2t-EdP"/>
                                    <constraint firstItem="puY-Ka-hfG" firstAttribute="centerX" secondItem="dD0-6n-tN6" secondAttribute="centerX" id="k4P-g8-Xvm"/>
                                    <constraint firstItem="cCj-AR-1Nu" firstAttribute="leading" secondItem="nYO-Dx-Rxx" secondAttribute="leading" constant="115" id="rLM-6j-RHz"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="nYO-Dx-Rxx"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YX7-aj-LDe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F8i-rz-XYa"/>
                            <constraint firstItem="YX7-aj-LDe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W0F-YU-Y87"/>
                            <constraint firstItem="YX7-aj-LDe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m5B-Tq-uuN"/>
                            <constraint firstItem="YX7-aj-LDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nVA-R2-JNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="960" height="480"/>
        <image name="face" width="125" height="139"/>
    </resources>
</document>
